{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsLongEnoughAndSecure123!@#",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoClient"
  },
  "AllowedHosts": "*"
}
